class Solution:
    def findPeakElement(self, arr: List[int]) -> int:

        n = len(arr)
        low = 0
        high = n-1
        
        while low < high-1:
            
            mid = low + (high-low)//2
            
            if arr[mid] > arr[mid-1] and arr[mid] > arr[mid+1]:
                return mid
            elif arr[mid] < arr[mid-1]:
                high = mid - 1 
            elif arr[mid] < arr[mid+1]:
                low = mid + 1
                
        return low if arr[low] >= arr[high] else high
        
        
# EASY TO UNDERSTAND 

a = [50, 20, 30, 40]
n = len(a)

low = 0 
high = n-1 

while low <= high:
    
    mid  = low + (high-low)//2 
    
    # Edge case 1
    if mid == 0 and a[mid+1] < a[mid]:
        print(mid)
        break
    
    # Edge case 2
    elif mid == n-1 and a[mid-1] < a[mid]:
        print(mid)
        break
    
    elif a[mid] > a[mid+1] and a[mid] > a[mid-1]:
        print(mid)
        break
    
    elif mid-1 >= 0 and a[mid-1] > a[mid]:
        high = mid-1 
    
    else:
        low = mid+1 
