class Solution:
    def findPeakElement(self, arr: List[int]) -> int:

        n = len(arr)
        low = 0
        high = n-1
        
        while low < high-1:
            
            mid = low + (high-low)//2
            
            if arr[mid] > arr[mid-1] and arr[mid] > arr[mid+1]:
                return mid
            elif arr[mid] < arr[mid-1]:
                high = mid - 1 
            elif arr[mid] < arr[mid+1]:
                low = mid + 1
                
        return low if arr[low] >= arr[high] else high
