class Solution{
  public:
        int findcount(int res,int arr2[],int n){  
            int s=0,e=n-1;
            int mid=0;
            while(s<=e){
                mid=s+(e-s)/2;
                if(arr2[mid]<=res){
                    s=mid+1;
                }
                else{
                    e=mid-1;
                }
            }
            return s;
        }
    
  public:
    vector<int> countEleLessThanOrEqual(int arr1[], int arr2[], 
                                 int m, int n)
    {
        vector<int> ans;    
        sort(arr2,arr2+n);
        
        for(int i=0;i<m;i++){
            
            int res=arr1[i];
            
            ans.push_back(findcount(res,arr2,n));
        }
        
        return ans;
    }
};
