class Solution:
    def singleNonDuplicate(self, nums: List[int]) -> int:
        
        n = len(nums)
        low = 0
        high = n - 2
        
        while low <= high:
            
            mid = (low+high)>>1
            if nums[mid] == nums[mid^1]:
                low = mid + 1
            else:
                high = mid - 1
        
        return nums[low]
        
        
SOLUTION 2.)
============>>>>

def uniqueElement(arr, n):
  low = 0
  high = n-2
  while low <= high:
    mid = low + (high-low)//2
    if mid%2 == 0:
        if arr[mid] != arr[mid+1]:
            high = mid - 1
        else:
            low = mid + 1
    else:
        if arr[mid] == arr[mid+1]:
            high = mid - 1
        else:
            low = mid + 1
  return arr[low]

